# uniud-c2pa

./: README.md
c2pa/: Application.e4xmi  build.properties  c2pa.target  plugin.xml  pom.xml
c2pa-product/: c2pa.product  pom.xml
c2pa-releng/: pom.xml
c2pa-rootfiles/: build.properties  feature.xml  pom.xml
c2pa/src/it/uniud/c2pa/: C2PAVerify.java  E4LifeCycle.java  ModelManager.java
c2pa/src/it/uniud/c2pa/commandhandlers/: AboutDialogCommandHandler.java  ExitCommandHandler.java  OpenFileCommandHandler.java  VerifyAssertionsCommandHandler.java  VerifySignatureCommandHandler.java
c2pa/src/it/uniud/c2pa/dialog/: AboutDialog.java
c2pa/src/it/uniud/c2pa/part/: ImagePart.java  ManifestPart.java
