source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               lib/bfoc2pa-1.0.jar,\
               lib/bfojson-1.6.jar,\
               lib/javax.json-api-1.1.4.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang3-3.17.0.jar,\
               splash.png
