Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C2pa
Bundle-SymbolicName: c2pa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 org.eclipse.osgi.services;bundle-version="3.12.0",
 org.eclipse.e4.core.commands;bundle-version="1.1.300",
 org.eclipse.core.databinding;bundle-version="1.13.200",
 org.eclipse.e4.core.services;bundle-version="2.4.300"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)"
Automatic-Module-Name: c2pa
Bundle-ClassPath: .,
 lib/bfoc2pa-1.0.jar,
 lib/bfojson-1.6.jar,
 lib/javax.json-api-1.1.4.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.17.0.jar
